<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CodePen - Loading Boxes 3D</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
    .boxes {
        --size: 32px;
        --duration: 800ms;
        height: calc(var(--size) * 2);
        width: calc(var(--size) * 3);
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        margin-top: calc(var(--size) * 1.5 * -1);
        transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
      }
      .boxes .box {
        width: var(--size);
        height: var(--size);
        top: 0;
        left: 0;
        position: absolute;
        transform-style: preserve-3d;
      }
      .boxes .box:nth-child(1) {
        transform: translate(100%, 0);
        -webkit-animation: box1 var(--duration) linear infinite;
                animation: box1 var(--duration) linear infinite;
      }
      .boxes .box:nth-child(2) {
        transform: translate(0, 100%);
        -webkit-animation: box2 var(--duration) linear infinite;
                animation: box2 var(--duration) linear infinite;
      }
      .boxes .box:nth-child(3) {
        transform: translate(100%, 100%);
        -webkit-animation: box3 var(--duration) linear infinite;
                animation: box3 var(--duration) linear infinite;
      }
      .boxes .box:nth-child(4) {
        transform: translate(200%, 0);
        -webkit-animation: box4 var(--duration) linear infinite;
                animation: box4 var(--duration) linear infinite;
      }
      .boxes .box > div {
        --background: #5C8DF6;
        --top: auto;
        --right: auto;
        --bottom: auto;
        --left: auto;
        --translateZ: calc(var(--size) / 2);
        --rotateY: 0deg;
        --rotateX: 0deg;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
        top: var(--top);
        right: var(--right);
        bottom: var(--bottom);
        left: var(--left);
        transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
      }
      .boxes .box > div:nth-child(1) {
        --top: 0;
        --left: 0;
      }
      .boxes .box > div:nth-child(2) {
        --background: #145af2;
        --right: 0;
        --rotateY: 90deg;
      }
      .boxes .box > div:nth-child(3) {
        --background: #447cf5;
        --rotateX: -90deg;
      }
      .boxes .box > div:nth-child(4) {
        --background: #DBE3F4;
        --top: 0;
        --left: 0;
        --translateZ: calc(var(--size) * 3 * -1);
      }
      
      @-webkit-keyframes box1 {
        0%, 50% {
          transform: translate(100%, 0);
        }
        100% {
          transform: translate(200%, 0);
        }
      }
      
      @keyframes box1 {
        0%, 50% {
          transform: translate(100%, 0);
        }
        100% {
          transform: translate(200%, 0);
        }
      }
      @-webkit-keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }
        50% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(100%, 0);
        }
      }
      @keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }
        50% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(100%, 0);
        }
      }
      @-webkit-keyframes box3 {
        0%, 50% {
          transform: translate(100%, 100%);
        }
        100% {
          transform: translate(0, 100%);
        }
      }
      @keyframes box3 {
        0%, 50% {
          transform: translate(100%, 100%);
        }
        100% {
          transform: translate(0, 100%);
        }
      }
      @-webkit-keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }
        50% {
          transform: translate(200%, 100%);
        }
        100% {
          transform: translate(100%, 100%);
        }
      }
      @keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }
        50% {
          transform: translate(200%, 100%);
        }
        100% {
          transform: translate(100%, 100%);
        }
      }
      html {
        -webkit-font-smoothing: antialiased;
      }
      
      * {
        box-sizing: border-box;
      }
      *:before, *:after {
        box-sizing: border-box;
      }
      
    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: Roboto, Arial;
        color: #ADAFB6;
        background-color: darkgray;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.75;
    }
      .loader .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
      }
      .loader .dribbble img {
        display: block;
        height: 28px;
      }
    .loader-content {
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body> 
    <h1>CodePen Loader</h1>
    <button onclick="showLoader()">Show Loader</button>
    <div class="loader" id="loader" style="display: none;">
        <div class="loader-content">
            <div class="boxes">
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div style="margin-left: 12px;">
                <h1>LOADING ... </h1>
            </div>
        </div>
    </div>
    <script>
        function showLoader() {
            document.getElementById("loader").style.display = "flex";
            setTimeout(function() {
                document.getElementById("loader").style.display = "none";
            }, 5000);
        }
    </script>
</body>
</html>
